# CRUD_Game

./: CRUD_Game.sln
BlazorCrudDotnet8Blazor/Data/: ApplicationDbContext.cs
BlazorCrudDotnet8Blazor/Models/: Game.cs
BlazorCrudDotnet8Blazor/Services/: ClientGameServices.cs  GameServices.cs  IGameServices.cs
BlazorDotnet8/: Class1.cs
CRUD_Game/CRUD_Game/: CRUD_Game.csproj  Program.cs  appsettings.json
CRUD_Game/CRUD_Game.Client/: CRUD_Game.Client.csproj  Program.cs  _Imports.razor
CRUD_Game/CRUD_Game.Client/Pages/: EditGame.razor
CRUD_Game/CRUD_Game/Components/: App.razor  _Imports.razor
CRUD_Game/CRUD_Game/Components/Layout/: NavMenu.razor
CRUD_Game/CRUD_Game/Components/Pages/: Games.razor
CRUD_Game/CRUD_Game/Components/Share/: CreateButton.razor  EditGameButton.razor
CRUD_Game/CRUD_Game/Controller/: GameController.cs
CRUD_Game/CRUD_Game/Migrations/: 20240426122645_Create.Designer.cs  20240426122645_Create.cs  ApplicationDbContextModelSnapshot.cs
CRUD_Game/CRUD_Game/Properties/: launchSettings.json
